FROM ubuntu

RUN apt update && apt upgrade -y
RUN apt install -y build-essential cmake qt5-default

COPY . home/src/word_coder
WORKDIR home/src/word_coder

RUN mkdir build
RUN cd build
RUN rm -rf *
RUN cmake ..
RUN make

ENTRYPOINT [ "./word_coder" ]
